<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>App7</title>
  <base href="/">
   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    
    
    <link rel="stylesheet" href="styles.css">
   <!-- Polyfills -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

    <script src="https://unpkg.com/zone.js@0.7.4?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
    
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                                                                        
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
